@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "4148" 
ProfileFile= "diode-SCHEMATIC1-4148.sim" 
DesignFile= "diode.dsn" 0 
ProjectFile= "diode.opj" 
NetlistFile= "diode-SCHEMATIC1-4148.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "diode-SCHEMATIC1-4148.dat" 
OutFile= "diode-SCHEMATIC1-4148.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 4
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "-10" 
+5 "50" 
+6 "1" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 0 0 0 0 1 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 4
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "-10" 
+5 "50" 
+6 "1" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "25" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+0 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
