.ALIASES
R_R8            R8(1=DO 2=N01097 )
R_R9            R9(1=N01078 2=OUT )
R_R3            R3(1=DO 2=N00329 )
V_V2            V2(+=N00329 -=0 )
R_R6            R6(1=N00900 2=D+ )
R_R7            R7(1=N01078 2=D+ )
D_D5            D5(1=N004090 2=N004091 )
D_D1            D1(1=D+ 2=N004090 )
R_R10           R10(1=0 2=N004091 )
X_U1A           U1A(+=N01097 -=N01078 V+=N00900 V-=0 OUT=OUT )
V_V1            V1(+=N00900 -=0 )
R_R4            R4(1=0 2=DO )
_    _(do=DO)
_    _(out=OUT)
_    _(D+=D+)
.ENDALIASES
