[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(out)
MARKERID 7
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
END TRACE V(out)
BEGIN TRACE V(V1:+)
MARKERID 8
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(V1:+)
BEGIN TRACE V(V1:-)
MARKERID 9
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 2
END TRACE V(V1:-)
BEGIN TRACE I(R1)* V(R1:2)
MARKERID 11
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACESYMBOL 4
END TRACE I(R1)* V(R1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
