48V电动车充电器  Revised: Saturday, December 23, 2000
2000.12.22          Revision: 







Design Name:  D:\PRODUCT\EVCHR\CIRCUIT\CHARGER4820.DSN

Cross Reference         December 23,2000      2:46:55	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.05/5W	R1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
2	0.005	R7	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
3	1N4148	D2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB	
4	1N4148	D3	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB	
5	1N4148	D4	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB	
6	1N4148	D5	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB	
7	1k	R13	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
8	1k	R14	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
9	1k	R15	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
10	1k	R16	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
11	1k	R18	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
12	1n	C1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
13	1n	C14	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
14	1n	C15	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
15	10k	R6	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
16	10u/100V	C5	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
17	47u	C10	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
18	102	C9	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
19	150uH	L1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
20	150	R5	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
21	220V/19V	T3	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
22	220u	C11	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
23	470u/100V	C13	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
24	470u	C12	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
25	2000u/200V	C2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
26	2000u/200V	C3	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
27	8050	Q3	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\JPWRBJT.OLB	
28	8050	Q4	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\JPWRBJT.OLB	
29	8550	Q1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\JPWRBJT.OLB	
30	8550	Q2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\JPWRBJT.OLB	
31	 	T2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
32	 	T1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
33	BRIDGE	D1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
34	BRIDGE	D6	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
35	C	C6	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
36	C	C7	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
37	C	C8	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
38	D1N4148	D9	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB	
39	FEP30DP	D7	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB	
40	FEP30DP	D8	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB	
41	IRFP250	M1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
42	IRFP250	M2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
43	LM358	U3A	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB	
44	LM7815C/TO220	U2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB	
45	R	R2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
46	R	R3	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
47	R	R4	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
48	R	R8	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
49	R	R9	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
50	R	R10	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
51	R	R11	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
52	R	R12	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
53	SG3525A	U1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MISCLINEAR.OLB	
