.ALIASES
V_V1            V1(+=+15V -=0 )
C_C25           C25(1=0 2=N036951 )
R_R35           R35(1=N14714 2=VR )
L_L8            L8(1=N25143 2=0 )
C_C1            C1(1=AC1 2=AC2 )
L_L5            L5(1=0 2=N25137 )
R_R41           R41(1=0 2=N00731 )
L_L2            L2(1=N00085 2=N00304 )
C_C17           C17(+=+15V -=0 )
R_R26           R26(1=0 2=N021311 )
R_R27           R27(1=0 2=N02449 )
C_C23           C23(+=DCOUT -=0 )
L_L4            L4(1=N00345 2=0 )
D_D12           D12(1=N02465 2=N01498 )
X_U1A           U1A(+=N014830 -=N01523 V+=+15V V-=0 OUT=N01504 )
D_D7            D7(1=N01504 2=N01498 )
R_R11           R11(1=N014830 2=N00731 )
R_R14           R14(1=N01504 2=N01523 )
D_D5            D5(1=0 2=AC1 )
R_R15           R15(1=0 2=N01523 )
M_M1            M1(d=N00081 g=N00304 s=N00085 s=N00085 )
C_C8            C8(1=N01504 2=N01523 )
M_M2            M2(d=N00085 g=N00345 s=0 s=0 )
R_R39           R39(1=N01401 2=N01498 )
X_D15           D15(A=N25137 K=N00713 )
R_R5            R5(1=N00713 2=0 )
C_C6            C6(+=N00081 -=N00073 )
R_R16           R16(1=N036951 2=N00345 )
C_C21           C21(+=VR -=0 )
C_C3            C3(1=N00085 2=N25131 )
C_C26           C26(1=0 2=+15V )
X_U4            U4(ERR-=N01401 ERR+=N14714 OSC=N1624810 CT=N14590
+  START=N1624811 COMP=N14733 SHUT=0 OUTA=N00451 GND=0 C=+15V OUTB=N00442
+  VIN=+15V VREF=VR )
R_R2            R2(1=N00073 2=N00081 )
R_R9            R9(1=0 2=N00073 )
R_R34           R34(1=0 2=N01401 )
D_D2            D2(1=AC2 2=N06568 )
C_C15           C15(+=N00073 -=0 )
Q_Q3            Q3(C=0 B=N00451 E=N00419 )
D_D1            D1(1=AC1 2=N06568 )
R_R7            R7(1=0 2=AC1 )
Q_Q4            Q4(C=0 B=N00442 E=N00416 )
V_V2            V2(+=AC2 -=AC1 )
Q_Q1            Q1(C=+15V B=N00451 E=N00419 )
Q_Q2            Q2(C=+15V B=N00442 E=N00416 )
D_D8            D8(A=N00419 K=+15V )
D_D10           D10(A=0 K=N00419 )
Kn_K2            K2()
D_D11           D11(A=0 K=N00416 )
D_D9            D9(A=N00416 K=+15V )
Kn_K1            K1()
R_R3            R3(1=N00073 2=N25131 )
L_L6            L6(1=N25131 2=N00073 )
C_C24           C24(1=N00085 2=N035621 )
D_D6            D6(1=0 2=AC2 )
R_R12           R12(1=N035621 2=N00304 )
R_R40           R40(1=VR 2=N1624810 )
R_R8            R8(1=0 2=AC2 )
X_U1B           U1B(+=N021270 -=N02459 V+=+15V V-=0 OUT=N02465 )
D_D13           D13(1=N02456 2=N021291 )
D_D14           D14(1=N021291 2=N021311 )
C_C22           C22(+=N1624811 -=0 )
R_R20           R20(1=N02459 2=N02456 )
R_R19           R19(1=N021270 2=N02449 )
L_L3            L3(1=N00416 2=N00419 )
R_R25           R25(1=N02465 2=N02459 )
X_D4            D4(A=N25143 K=N00713 )
R_R42           R42(1=N25137 2=0 )
R_R30           R30(1=0 2=VR )
C_C19           C19(1=0 2=N14590 )
L_L7            L7(1=N00713 2=DCOUT )
R_R43           R43(1=N25143 2=0 )
R_R1            R1(1=N06568 2=N00081 )
R_R37           R37(1=0 2=N14454 )
R_R36           R36(1=N14590 2=N144490 )
R_R21           R21(1=N02456 2=VR )
R_R38           R38(1=N14733 2=N01401 )
R_R33           R33(1=0 2=N14714 )
R_R4            R4(1=N00731 2=DCOUT )
R_R17           R17(1=N02449 2=DCOUT )
_    _(AC1=AC1)
_    _(AC2=AC2)
_    _(VR=VR)
_    _(DCOUT=DCOUT)
_    _(+15V=+15V)
_    _(VCC=+15V)
_    _(VC=+15V)
_    _(+15V=+15V)
_    _(VR=VR)
.ENDALIASES
