[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 5.88888888888887e-005
REFMAX 7.68686868686867e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -1.00185528756957
REFMAX 6.79035250463822
REFUNIT V
BEGIN TRACE V(L4:1)
MARKERID 22
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACESYMBOL 0
END TRACE V(L4:1)
BEGIN TRACE V(Q2:B)
MARKERID 23
TRACEADDEXT
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACESYMBOL 1
END TRACE V(Q2:B)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
